plugins {
    id 'com.android.application'
    id 'com.google.firebase.firebase-perf'
    id 'multi-languages'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.youngwu.firebase.performance"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-perf:19.0.9'
    implementation 'com.github.jokar:multi-languages:0.1.2'
}